{
    "AppSettings": {
        "Token": "ACCELISTROCKSBOOMBOOMFIRE!"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Dating.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings":{
        "CloudName":"pap1102",
        "ApiKey":"683459633835173",
        "ApiSecret":"3nz_KOUX4ulym7MBLX-fwBANBDU"
    }
}