{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingApp.db"
  },
  "TokenKey": "sup3rs3cr3tunguss4ble!@#"
}
